# Avalonia.Controls.Knob

./: Avalonia.Controls.Knob.sln  KnobControl.Avalonia.sln  LICENSE  README.md
src/Avalonia.Controls.Knob/: Avalonia.Controls.Knob.csproj  Knob.Events.cs  Knob.Properties.cs  Knob.cs  KnobHeaderPlacement.cs  KnobTickBar.Properties.cs  KnobTickBar.cs
src/Avalonia.Controls.Knob.Demo/: App.axaml  App.axaml.cs  Avalonia.Controls.Knob.Demo.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Avalonia.Controls.Knob.Demo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Avalonia.Controls.Knob.Demo/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Avalonia.Controls.Knob/Events/: KnobValueChangedEventArgs.cs
src/Avalonia.Controls.Knob/Helpers/: CoerceHelpers.cs  MathHelpers.cs  ObservableHelpers.cs  PointHelpers.cs  PointUtils.cs  ValidateHelpers.cs  XYFocusHelpers.cs
src/Avalonia.Controls.Knob/Themes/Controls/: Knob.axaml
src/KnobControl.Avalonia/: Knob.Properties.cs  Knob.cs  KnobControl.Avalonia.csproj  KnobHeaderPlacement.cs  KnobTickBar.Properties.cs  KnobTickBar.cs
src/KnobControl.Avalonia.Demo/: App.axaml  App.axaml.cs  KnobControl.Avalonia.Demo.csproj  Program.cs  ViewLocator.cs  app.manifest
src/KnobControl.Avalonia.Demo/Converters/: GripsDashEndlessToAvaloniaListConverter.cs
src/KnobControl.Avalonia.Demo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/KnobControl.Avalonia.Demo/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/KnobControl.Avalonia/Controls/Base/: KnobBase.Events.cs  KnobBase.Properties.cs  KnobBase.cs  KnobDecoratorBase.Properties.cs  KnobDecoratorBase.cs  KnobDecoratorStyle.cs  KnobHeaderPlacement.cs  KnobTickBarBase.Properties.cs  KnobTickBarBase.cs
src/KnobControl.Avalonia/Controls/Knob/: Knob.Properties.cs  Knob.cs  KnobTickBar.Properties.cs  KnobTickBar.cs
src/KnobControl.Avalonia/Controls/Knob/Converters/: KnobEllipseMarginConverter.cs  KnobLevelArcMarginConverter.cs  KnobLevelPointerArcMarginConverter.cs  KnobLevelStrokeThicknessConverter.cs  KnobMainArcMarginConverter.cs  KnobMarginConverterBase.cs
src/KnobControl.Avalonia/Controls/KnobCycle/: KnobCycle.Properties.cs  KnobCycle.cs  KnobCycleArrow.Properties.cs  KnobCycleArrow.cs  KnobCycleGrips.Properties.cs  KnobCycleGrips.cs  KnobCycleTickBar.cs
src/KnobControl.Avalonia/Controls/KnobCycle/Converters/: KnobCycleEllipseMarginConverter.cs  KnobCycleStrokeDashArrayConverter.cs
src/KnobControl.Avalonia/Controls/KnobEndless/: KnobEndless.Properties.cs  KnobEndless.cs  KnobEndlessArrow.Properties.cs  KnobEndlessArrow.cs
src/KnobControl.Avalonia/Controls/KnobEndless/Converters/: KnobEndlessEllipseMarginConverter.cs  KnobEndlessStrokeDashArrayConverter.cs
src/KnobControl.Avalonia/Helpers/: CoerceHelpers.cs  MathHelpers.cs  PointHelpers.cs  ValidateHelpers.cs  XYFocusHelpers.cs
src/KnobControl.Avalonia/Themes/: KnobControl.Avalonia.axaml
src/KnobControl.Avalonia/Themes/Controls/: Knob.axaml  KnobCycle.axaml  KnobEndless.axaml
