<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
        <OutputType>Library</OutputType>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <Nullable>enable</Nullable>
        <RootNamespace>Tulesha.Avalonia.Controls</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Tulesha.Avalonia.Control.Knob</PackageId>
        <Description>Knob control for Avalonia</Description>
        <PackageTags>Avalonia;Knob;Control;Xaml</PackageTags>
    </PropertyGroup>

    <Import Project="..\..\build\Base.props"/>
    <Import Project="..\..\build\Avalonia.props"/>
</Project>
