<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
        <OutputType>Library</OutputType>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <Nullable>enable</Nullable>
        <RootNamespace>Tulesha.Avalonia.Controls</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Tulesha.Avalonia.Controls.Knob</PackageId>
        <Description>Knob control for Avalonia</Description>
        <PackageTags>Avalonia;Knob;Control;Xaml</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile >
    </PropertyGroup>

    <Import Project="..\..\build\Base.props"/>
    <Import Project="..\..\build\Avalonia.props"/>
    
    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
