<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:KnobControl.Avalonia"
                    xmlns:converters="clr-namespace:KnobControl.Avalonia.Converters"
                    x:CompileBindings="True">
    <Design.PreviewWith>
        <Panel Width="400"
               Height="400"
               Background="White">
            <controls:Knob Width="120"
                           Height="120"
                           Value="21"
                           Minimum="0"
                           Maximum="100"
                           SmallChange="1"
                           StartAngle="-225"
                           SweepAngle="270"
                           TickFrequency="10"
                           MinMaxTicksSize="10" />
        </Panel>

    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type controls:Knob}"
                  TargetType="controls:Knob">
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="120" />
        <Setter Property="Background" Value="{DynamicResource SliderTrackFill}" />
        <Setter Property="Foreground" Value="{DynamicResource SliderTrackValueFill}" />

        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <Panel x:Name="PART_KnobContainer"
                           Background="{DynamicResource SliderContainerBackground}">
                        <controls:KnobTickBar x:Name="PART_KnobTickBar"
                                              Fill="{TemplateBinding Foreground}"
                                              StartAngle="{TemplateBinding StartAngle}"
                                              SweepAngle="{TemplateBinding SweepAngle}"
                                              Maximum="{TemplateBinding Maximum}"
                                              Minimum="{TemplateBinding Minimum}"
                                              TickFrequency="{TemplateBinding TickFrequency}"
                                              Ticks="{TemplateBinding Ticks}"
                                              MinMaxTicksSize="{TemplateBinding MinMaxTicksSize}"
                                              TicksSize="{TemplateBinding TicksSize}"
                                              DecoratorThickness="{TemplateBinding TicksThickness}" />

                        <Arc x:Name="PART_MainArc"
                             Stroke="{TemplateBinding Background}"
                             StartAngle="{TemplateBinding StartAngle}"
                             SweepAngle="{TemplateBinding SweepAngle}"
                             StrokeThickness="{TemplateBinding ArcThickness}"
                             Stretch="None">
                            <Arc.Margin>
                                <MultiBinding Converter="{x:Static converters:KnobMainArcMarginConverter.Instance}">
                                    <Binding Path="TicksSize" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="MinMaxTicksSize" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="ArcThickness" RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </Arc.Margin>
                        </Arc>

                        <Arc x:Name="PART_LevelArc"
                             Stroke="{TemplateBinding Foreground}"
                             StartAngle="{TemplateBinding StartAngle}"
                             SweepAngle="{TemplateBinding LevelSweepAngle}"
                             StrokeThickness="{TemplateBinding ArcThickness, Converter={x:Static converters:KnobLevelStrokeThicknessConverter.Instance}}"
                             Stretch="None">
                            <Arc.Margin>
                                <MultiBinding Converter="{x:Static converters:KnobLevelArcMarginConverter.Instance}">
                                    <Binding Path="TicksSize" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="MinMaxTicksSize" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="ArcThickness" RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </Arc.Margin>
                        </Arc>

                        <Ellipse x:Name="PART_Ellipse"
                                 Fill="{TemplateBinding Background}">
                            <Ellipse.Margin>
                                <MultiBinding Converter="{x:Static converters:KnobEllipseMarginConverter.Instance}">
                                    <Binding Path="TicksSize" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="MinMaxTicksSize" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="ArcThickness" RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </Ellipse.Margin>
                        </Ellipse>

                        <Arc x:Name="PART_LevelPointerArc"
                             Stroke="{TemplateBinding Foreground}"
                             StartAngle="{TemplateBinding PointerStartAngle}"
                             SweepAngle="{TemplateBinding PointerThickness}"
                             IsVisible="{TemplateBinding IsPointerVisible}"
                             StrokeThickness="10"
                             Stretch="None">
                            <Arc.Margin>
                                <MultiBinding
                                    Converter="{x:Static converters:KnobLevelPointerArcMarginConverter.Instance}">
                                    <Binding Path="TicksSize" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="MinMaxTicksSize" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="ArcThickness" RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </Arc.Margin>
                        </Arc>

                        <ContentPresenter x:Name="PART_HeaderValueContentPresenter"
                                          Content="{TemplateBinding Value}"
                                          ContentTemplate="{TemplateBinding HeaderValueTemplate}"
                                          IsVisible="{TemplateBinding IsHeaderValueVisible}"
                                          HorizontalContentAlignment="{TemplateBinding HeaderValueHorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding HeaderValueVerticalContentAlignment}" />
                    </Panel>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>

        <!-- Left -->
        <Style Selector="^[HeaderValuePlacement=Left]">
            <Style Selector="^ /template/ ContentPresenter#PART_HeaderValueContentPresenter">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="RenderTransform">
                    <RotateTransform Angle="90" />
                </Setter>
            </Style>
        </Style>

        <!-- Top -->
        <Style Selector="^[HeaderValuePlacement=Top]">
            <Style Selector="^ /template/ ContentPresenter#PART_HeaderValueContentPresenter">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
        </Style>

        <!-- Rigth -->
        <Style Selector="^[HeaderValuePlacement=Right]">
            <Style Selector="^ /template/ ContentPresenter#PART_HeaderValueContentPresenter">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="RenderTransform">
                    <RotateTransform Angle="-90" />
                </Setter>
            </Style>
        </Style>

        <!-- Bottom -->
        <Style Selector="^[HeaderValuePlacement=Bottom]">
            <Style Selector="^ /template/ ContentPresenter#PART_HeaderValueContentPresenter">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>
        </Style>

        <!-- Center -->
        <Style Selector="^[HeaderValuePlacement=Center]">
            <Style Selector="^ /template/ ContentPresenter#PART_HeaderValueContentPresenter">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Style>

        <!--  PointerOver State  -->
        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Panel#PART_KnobContainer">
                <Setter Property="Background"
                        Value="{DynamicResource SliderContainerBackgroundPointerOver}" />
            </Style>
            <Style Selector="^ /template/ Ellipse#PART_Ellipse">
                <Setter Property="Fill"
                        Value="{DynamicResource SliderThumbBackgroundPointerOver}" />
            </Style>
            <Style Selector="^ /template/ Arc#PART_LevelArc, ^ /template/ Arc#PART_LevelPointerArc">
                <Setter Property="Stroke"
                        Value="{DynamicResource SliderTrackValueFillPointerOver}" />
            </Style>
        </Style>

        <!--  Pressed State  -->
        <Style Selector="^:pressed">
            <Style Selector="^ /template/ Panel#PART_KnobContainer">
                <Setter Property="Background"
                        Value="{DynamicResource SliderContainerBackgroundPressed}" />
            </Style>
            <Style Selector="^ /template/ Ellipse#PART_Ellipse">
                <Setter Property="Fill"
                        Value="{DynamicResource SliderThumbBackgroundPressed}" />
            </Style>
            <Style Selector="^ /template/ Arc#PART_LevelArc, ^ /template/ Arc#PART_LevelPointerArc">
                <Setter Property="Stroke"
                        Value="{DynamicResource SliderTrackValueFillPressed}" />
            </Style>
        </Style>

        <!-- Disabled State -->
        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Ellipse#PART_Ellipse">
                <Setter Property="Fill"
                        Value="{DynamicResource SliderThumbBackgroundDisabled}" />
            </Style>
            <Style Selector="^ /template/ Arc#PART_LevelArc, ^ /template/ Arc#PART_LevelPointerArc">
                <Setter Property="Stroke"
                        Value="{DynamicResource SliderTrackValueFillDisabled}" />
            </Style>
        </Style>

        <!-- Error State -->
        <Style Selector="^:error">
            <Setter Property="Foreground" Value="{DynamicResource SystemControlErrorTextForegroundBrush}" />
            <Style Selector="^ /template/ Ellipse#PART_Ellipse">
                <Setter Property="Fill"
                        Value="{DynamicResource SystemControlErrorTextForegroundBrush}" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>